# Entries that have all of their values commented out are defaults.
# Everything else must be set for the application to run.
#
[global]
# This can either be a base URL for images, or it can be a path to images
# residing locally on the server.
#image_repository = /data/rigor/images
image_repository = http://image-server/rigor/images/

[database]
# Username for connecting to the database
username = USER

# Password for connecting to the database
password = PASS

# Host name for connecting to the database
host = HOST

# Port for connecting to the database
#port = 5432

# Whether to use SSL for the database connection
#ssl = yes

# Minimum number of pooled connections to database
#min_database_connections = 0

# Maximum number of pooled connections to database
#max_database_connections = 10

# Adapter to use for database connections
#adapter = psycopg2

[import]
# Where images should be copied or moved to once imported
upload_repository = /data/rigor/import

# Path to rsync binary, used for server-side import
rsync_path = /usr/bin/rsync

# Filename containing global metadata for a directory
#metadata_file = metadata.json

# Date format for timestamps in metadata files
#timestamp_format = %Y-%m-%dT%H:%M:%SZ

[thumbnail]
# Path to thumbnails
image_repository = /data/rigor/thumbnails

# Size of the largest dimension for thumbnail images
image_size = 64

# Path to ImageMagick's 'convert' binary, used for generating thumbnails
convert_path = /usr/bin/convert

# Lockfile to prevent multiple thumbnailers from running
lock_file = /tmp/rigor-thumbnail-lock
