# Commented-out values are defaults.  Everything else
# must be set for the application to run
#
[global]
# Where the server image repository is mounted locally
image_repository = /data/rigor/images

# Whether to copy images locally before processing
#copy_local = yes

[database]
# Username for connecting to the database
username = USER

# Password for connecting to the database
password = PASS

# Host name for connecting to the database
host = ea

# Whether to use SSL for the database connection
#ssl = yes

# Minimum number of pooled connections to database
#min_database_connections = 0

# Maximum number of pooled connections to database
#max_database_connections = 10

# Adapter to use for database connections
#adapter = psycopg2

[import]
# Where images should be copied or moved to once imported
upload_repository = /data/rigor/import

# Path to rsync binary, used for server-side import
rsync_path = /usr/local/bin/rsync

# Filename containing global metadata for a directory
#metadata_file = metadata.json

# Date format for timestamps in metadata files
#timestamp_format = %Y-%m-%dT%H:%M:%SZ

[thumbnail]
# Path to thumbnails
image_repository = /data/rigor/thumbnails

# Size of the largest dimension for thumbnail images
image_size = 64

# Path to ImageMagick's 'convert' binary, used for generating thumbnails
convert_path = /usr/local/bin/convert

# Lockfile to prevent multiple thumbnailers from running
lock_file = /tmp/rigor-thumbnail-lock
